CrmApp/AppShell.xaml

<Page
    x:Class="Crm.App.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Crm.App.UserControls"
    KeyDown="AppShell_KeyDown"
    TabNavigation="Cycle"
    mc:Ignorable="d">

    <Grid
        x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView
            x:Name="NavView"
            OpenPaneLength="160"
            AlwaysShowHeader="False"
            IsSettingsVisible="True"
            ItemInvoked="NavigationView_ItemInvoked"
            BackRequested="NavView_BackRequested"
            IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}">
            
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="CustomerListMenuItem"
                    Content="{x:Bind CustomerListLabel}" 
                    ToolTipService.ToolTip="{x:Bind CustomerListLabel}"
                    Icon="ContactInfo"/>
                <NavigationViewItem
                    x:Name="OrderListMenuItem"
                    Content="{x:Bind OrderListLabel}" 
                    ToolTipService.ToolTip="{x:Bind OrderListLabel}"
                    Icon="Shop"/>
            </NavigationView.MenuItems>

            <Frame
                x:Name="frame"
                Margin="20,0,0,0"
                Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>

