CrmApp/Views/CustomerDetailPage.xaml

<Page
    x:Class="Crm.App.Views.CustomerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Crm.Models"
    xmlns:vm="using:Crm.App.ViewModels"
    xmlns:sys="using:System"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:stateTriggers="using:Crm.App.StateTriggers"
    xmlns:uc="using:Crm.App.UserControls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

            <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Kaydet"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="İptal"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Label="Düzenle" />
                <AppBarButton
                    Click="AddOrder_Click"
                    Icon="Shop"
                    Label="Sipariş Ekle"
                    Visibility="{x:Bind ViewModel.IsNewCustomer, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind ViewModel.RefreshOrders}"
                    Icon="Refresh"
                    Label="Yenile" />
            </CommandBar>

            <uc:CollapsibleSearchBox
                x:Name="CustomerSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="CustomerSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

            <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <StackPanel 
                    Margin="0,8,4,0">

                    <toolkit:Expander
                        IsExpanded="True"
                        HorizontalContentAlignment="Left">

                        <toolkit:Expander.Header>
                            <Grid>
                                <TextBlock 
                                    Text="Genel Bilgiler"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <TextBlock
                                    Text="{x:Bind ViewModel.Email, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </toolkit:Expander.Header>

                        <RelativePanel Margin="8,0,0,12">
                            <TextBox
                                x:Name="FirstName"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Adı"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                            <TextBox
                                x:Name="LastName"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Soyadı"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.RightOf="FirstName"
                                Text="{x:Bind ViewModel.LastName, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                            <TextBox
                                x:Name="CompanyText"
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="0,8,16,0"
                                Header="Firma Adı"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="FirstName"
                                Text="{x:Bind ViewModel.Company, Mode=TwoWay}" />
                            <TextBox
                                x:Name="PhoneNumber"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="132"
                                Margin="0,8,16,0"
                                Header="Telefon"
                                InputScope="TelephoneNumber"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="FirstName"
                                RelativePanel.RightOf="CompanyText"
                                Text="{x:Bind ViewModel.Phone, Mode=TwoWay}" />
                            <TextBox
                                x:Name="EmailText"
                                Grid.Column="2"
                                MinWidth="160"
                                Margin="0,8,16,0"
                                Header="E-posta"
                                InputScope="EmailNameOrAddress"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="FirstName"
                                RelativePanel.RightOf="PhoneNumber"
                                Text="{x:Bind ViewModel.Email, Mode=TwoWay}" />
                        </RelativePanel>

                    </toolkit:Expander>

                    <toolkit:Expander
                        IsExpanded="True"
                        HorizontalContentAlignment="Left">

                        <toolkit:Expander.Header>
                            <Grid>
                                <TextBlock
                                    Text="Yaşadığı Adres"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <TextBlock
                                    Text="{x:Bind ViewModel.Address, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </toolkit:Expander.Header>

                        <TextBox
                            Margin="8,8,0,12"
                            Header="Şehir-Mahalle-Semt ve Sokak yazınız"
                            IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                            Text="{x:Bind ViewModel.Address, Mode=TwoWay}" />

                    </toolkit:Expander>

                    <toolkit:Expander
                        IsExpanded="True"
                        HorizontalContentAlignment="Left">

                        <toolkit:Expander.Header>
                            <TextBlock
                                Text="Siparişler"
                                Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </toolkit:Expander.Header>

                        <Grid
                            Margin="0,4,0,0">

                            <toolkit:DataGrid
                                BorderThickness="0"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                GridLinesVisibility="None"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedOrder, Mode=TwoWay}"
                                Sorting="DataGrid_Sorting">
                                <toolkit:DataGrid.Columns>
                                    <toolkit:DataGridTemplateColumn
                                        Header="Fatura"
                                        Tag="InvoiceNumber">
                                        <toolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:Order">
                                                <HyperlinkButton
                                                    Content="{x:Bind InvoiceNumber}"
                                                    Margin="12,0"
                                                    Click="ViewOrderButton_Click"/>
                                            </DataTemplate>
                                        </toolkit:DataGridTemplateColumn.CellTemplate>
                                    </toolkit:DataGridTemplateColumn>
                                    <toolkit:DataGridTemplateColumn
                                        Header="Lokasyon"
                                        Tag="DatePlaced">
                                        <toolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:Order">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="12,0"
                                                    Text="{x:Bind sys:String.Format('\{0:d\}', DatePlaced)}"/>
                                            </DataTemplate>
                                        </toolkit:DataGridTemplateColumn.CellTemplate>
                                    </toolkit:DataGridTemplateColumn>
                                    <toolkit:DataGridTemplateColumn
                                        Header="Geçerli"
                                        Tag="DateFilled">
                                        <toolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:Order">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="12,0"
                                                    Text="{x:Bind sys:String.Format('\{0:d\}', DateFilled)}"/>
                                            </DataTemplate>
                                        </toolkit:DataGridTemplateColumn.CellTemplate>
                                    </toolkit:DataGridTemplateColumn>
                                    <toolkit:DataGridTemplateColumn
                                        Header="Ara Toplam">
                                        <toolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:Order">
                                                <TextBlock 
                                                    VerticalAlignment="Center"
                                                    Margin="12,0"
                                                    Text="{x:Bind sys:String.Format('\{0:c\}', Subtotal)}"/>
                                            </DataTemplate>
                                        </toolkit:DataGridTemplateColumn.CellTemplate>
                                    </toolkit:DataGridTemplateColumn>
                                    <toolkit:DataGridTemplateColumn
                                        Header="KDV">
                                        <toolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:Order">
                                                <TextBlock 
                                                    VerticalAlignment="Center"
                                                    Margin="12,0"
                                                    Text="{x:Bind sys:String.Format('\{0:c\}', Tax)}"/>
                                            </DataTemplate>
                                        </toolkit:DataGridTemplateColumn.CellTemplate>
                                    </toolkit:DataGridTemplateColumn>
                                    <toolkit:DataGridTemplateColumn
                                        Header="Genel Toplam"
                                        Tag="GrandTotal">
                                        <toolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:Order">
                                                <TextBlock 
                                                    VerticalAlignment="Center"
                                                    Margin="12,0"
                                                    Text="{x:Bind sys:String.Format('\{0:c\}', GrandTotal)}"/>
                                            </DataTemplate>
                                        </toolkit:DataGridTemplateColumn.CellTemplate>
                                    </toolkit:DataGridTemplateColumn>
                                    <toolkit:DataGridTextColumn
                                        Header="Statü"
                                        Tag="PaymentStatus"
                                        Binding="{Binding PaymentStatus}"/>
                                    <toolkit:DataGridTextColumn
                                        Header="Term"
                                        Binding="{Binding Term}"/>
                                </toolkit:DataGrid.Columns>
                            </toolkit:DataGrid>

                            <ProgressBar
                                Margin="0,48,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsIndeterminate="True"
                                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

                        </Grid>
                    </toolkit:Expander>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="EmailText.(RelativePanel.Below)" Value="CompanyText" />
                        <Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.(RelativePanel.Above)" Value="mainCommandBar" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="CustomerSearchBox.Width" Value="300" />
                        <Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="EmailText.(RelativePanel.Below)" Value="CompanyText" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
