CrmApp/Views/CustomerListPage.xaml

<Page
    x:Class="Crm.App.Views.CustomerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Crm.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stateTriggers="using:Crm.App.StateTriggers"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:Crm.App.UserControls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="ViewDetails_Click"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE1A5;"
                Text="Detaylar" />
            <MenuFlyoutItem
                Click="AddOrder_Click"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE14D;"
                Text="Sipariş Ekle" />
        </MenuFlyout>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            
            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Müşteriler" />

            <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Click="ViewDetails_Click"
                    Icon="Contact"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                    Label="Detayları Görüntüle"
                    ToolTipService.ToolTip="Detayları Görüntüle" />
                <AppBarButton
                    Click="AddOrder_Click"
                    Icon="Shop"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                    Label="Sipariş Ekle"
                    ToolTipService.ToolTip="Sipariş Ekle" />
                <AppBarSeparator />
                <AppBarButton
                    Click="CreateCustomer_Click"
                    Icon="Add"
                    Label="Yeni"
                    ToolTipService.ToolTip="Yeni Müşteri" />
                <AppBarButton
                    Click="{x:Bind ViewModel.Sync}"
                    Icon="Refresh"
                    Label="Güncelle"
                    ToolTipService.ToolTip="Veritabanından Güncelle" />
            </CommandBar>
            
            <uc:CollapsibleSearchBox
                x:Name="CustomerSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="CustomerSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

            <Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">
                
                <toolkit:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    Sorting="DataGrid_Sorting"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.Customers}"
                    SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
                    KeyDown="DataGrid_KeyDown"
                    RightTapped="DataGrid_RightTapped"
                    ContextFlyout="{StaticResource DataGridContextMenu}">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn
                            Header="Adı"
                            Tag="FirstName"
                            Binding="{Binding FirstName}"
                            CanUserSort="False"
                            HeaderStyle="{StaticResource DataGridNonSortableColumnHeaderStyle}"/>
                        <toolkit:DataGridTextColumn
                            Header="Soyadı"
                            Tag="LastName"
                            Binding="{Binding LastName}"/>
                        <toolkit:DataGridTextColumn
                            Header="Adres"
                            Binding="{Binding Address}"
                            CanUserSort="False"
                            HeaderStyle="{StaticResource DataGridNonSortableColumnHeaderStyle}"/>
                        <toolkit:DataGridTextColumn
                            Header="Firma"
                            Binding="{Binding Company}"/>
                        <toolkit:DataGridTextColumn
                            Header="Telefon"
                            Binding="{Binding Phone}"
                            CanUserSort="False"
                            HeaderStyle="{StaticResource DataGridNonSortableColumnHeaderStyle}"/>
                        <toolkit:DataGridTextColumn
                            Header="E-posta"
                            Binding="{Binding Email}"
                            CanUserSort="False"
                            HeaderStyle="{StaticResource DataGridNonSortableColumnHeaderStyle}"/>
                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>

                <ProgressBar
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                
            </Grid>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DataGrid.(RelativePanel.Above)" Value="mainCommandBar" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="CustomerSearchBox.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
