CrmApp/Views/OrderListPage.xaml

<Page
    x:Class="Crm.App.Views.OrderListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Crm.Models"
    xmlns:vm="using:Crm.App.ViewModels"
    xmlns:sys="using:System"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:stateTriggers="using:Crm.App.StateTriggers"
    xmlns:uc="using:Crm.App.UserControls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="MenuFlyoutViewDetails_Click"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE1A5;"
                Text="Detayları Görüntüle" />
        </MenuFlyout>

        <Style
            x:Key="SearchSuggestionItemStyle"
            TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate
            x:Key="SearchSuggestionItemTemplate"
            x:DataType="models:Order">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="8,0,0,0" />
                    </Style>
                </Grid.Resources>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind InvoiceNumber}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind CustomerName}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Siparişler" />

            <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.LeftOf="OrderSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Click="EditButton_Click"
                    Icon="Edit"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedOrder), Mode=OneWay}"
                    Label="Düzenle" />
                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Click="DeleteOrder_Click"
                    Icon="Delete"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedOrder), Mode=OneWay}"
                    Label="Sil" />
                <AppBarButton
                    Click="{x:Bind ViewModel.LoadOrders}"
                    Icon="Refresh"
                    Label="Tazele" />
            </CommandBar>
            <uc:CollapsibleSearchBox
                x:Name="OrderSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource MediumWindowSnapPoint}"
                Loaded="OrderSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

            <SplitView
                x:Name="listSplitView"
                DisplayMode="Inline"
                IsPaneOpen="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedOrder), Mode=OneWay}"
                OpenPaneLength="260"
                PanePlacement="Right"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">

                <SplitView.Pane>
                    <StackPanel
                        x:Name="OrderInfoPanel"
                        Margin="24,28,24,0"
                        Visibility="{x:Bind vm:Converters.CollapsedIfNull(ViewModel.SelectedOrder), Mode=OneWay}">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="Fatura" />
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind ViewModel.SelectedOrder.InvoiceNumber, Mode=OneWay}" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.SelectedOrderGrandTotalFormatted, Mode=OneWay}" />

                        <StackPanel Margin="0,20,0,20">
                            <TextBlock
                                FontWeight="SemiBold"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ViewModel.SelectedOrder.CustomerName, Mode=OneWay}" />
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ViewModel.SelectedCustomer.Phone, Mode=OneWay}" />
                            <HyperlinkButton
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                Click="EmailButton_Click"
                                Content="{x:Bind ViewModel.SelectedCustomer.Email, Mode=OneWay}" />
                        </StackPanel>

                        <TextBlock FontWeight="SemiBold">Fatura Adresi</TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.SelectedOrder.Address, Mode=OneWay}" />

                        <TextBlock
                            Margin="0,20,0,0"
                            FontWeight="SemiBold">
                            Sipariş Durumu
                        </TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.SelectedOrder.Status, Mode=OneWay}" />

                        <TextBlock
                            Margin="0,20,0,0"
                            FontWeight="SemiBold">
                            Ödeme Durumu
                        </TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.SelectedOrder.PaymentStatus, Mode=OneWay}" />

                    </StackPanel>
                </SplitView.Pane>

                <SplitView.Content>
                    <Grid>

                        <toolkit:DataGrid
                            BorderThickness="0"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            GridLinesVisibility="None"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            Margin="0,10,0,0"
                            ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedOrder, Mode=TwoWay}"
                            KeyDown="DataGrid_KeyDown"
                            Sorting="DataGrid_Sorting"
                            RightTapped="DataGrid_RightTapped"
                            ContextFlyout="{StaticResource DataGridContextMenu}">
                            <toolkit:DataGrid.Columns>
                                <toolkit:DataGridTextColumn
                                    Header="Fatura"
                                    Tag="InvoiceNumber"
                                    Binding="{Binding InvoiceNumber}"/>
                                <toolkit:DataGridTextColumn
                                    Header="Müşteri"
                                    Tag="CustomerName"
                                    Binding="{Binding CustomerName}"/>
                                <toolkit:DataGridTemplateColumn
                                    Header="Tarih"
                                    Tag="DatePlaced">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Order">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Margin="12,0"
                                                Text="{x:Bind sys:String.Format('\{0:d\}', DatePlaced)}"/>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTemplateColumn
                                    Header="Toplam"
                                    Tag="GrandTotal">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Order">
                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                Margin="12,0"
                                                Text="{x:Bind sys:String.Format('\{0:c\}', GrandTotal)}"/>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTextColumn
                                    Header="Durumu"
                                    Binding="{Binding Status}"/>
                            </toolkit:DataGrid.Columns>
                        </toolkit:DataGrid>

                        <ProgressBar
                            Margin="0,50,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            IsIndeterminate="True"
                            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

                    </Grid>
                </SplitView.Content>
            </SplitView>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="listSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listSplitView.(RelativePanel.Above)" Value="mainCommandBar" />
                        <Setter Target="listSplitView.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="OrderSearchBox.Width" Value="300" />
                        <Setter Target="listSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
